@relation semeion

@attribute P0 numeric
@attribute P1 numeric
@attribute P2 numeric
@attribute P3 numeric
@attribute P4 numeric
@attribute P5 numeric
@attribute P6 numeric
@attribute P7 numeric
@attribute P8 numeric
@attribute P9 numeric
@attribute P10 numeric
@attribute P11 numeric
@attribute P12 numeric
@attribute P13 numeric
@attribute P14 numeric
@attribute P15 numeric
@attribute P16 numeric
@attribute P17 numeric
@attribute P18 numeric
@attribute P19 numeric
@attribute P20 numeric
@attribute P21 numeric
@attribute P22 numeric
@attribute P23 numeric
@attribute P24 numeric
@attribute P25 numeric
@attribute P26 numeric
@attribute P27 numeric
@attribute P28 numeric
@attribute P29 numeric
@attribute P30 numeric
@attribute P31 numeric
@attribute P32 numeric
@attribute P33 numeric
@attribute P34 numeric
@attribute P35 numeric
@attribute P36 numeric
@attribute P37 numeric
@attribute P38 numeric
@attribute P39 numeric
@attribute P40 numeric
@attribute P41 numeric
@attribute P42 numeric
@attribute P43 numeric
@attribute P44 numeric
@attribute P45 numeric
@attribute P46 numeric
@attribute P47 numeric
@attribute P48 numeric
@attribute P49 numeric
@attribute P50 numeric
@attribute P51 numeric
@attribute P52 numeric
@attribute P53 numeric
@attribute P54 numeric
@attribute P55 numeric
@attribute P56 numeric
@attribute P57 numeric
@attribute P58 numeric
@attribute P59 numeric
@attribute P60 numeric
@attribute P61 numeric
@attribute P62 numeric
@attribute P63 numeric
@attribute P64 numeric
@attribute P65 numeric
@attribute P66 numeric
@attribute P67 numeric
@attribute P68 numeric
@attribute P69 numeric
@attribute P70 numeric
@attribute P71 numeric
@attribute P72 numeric
@attribute P73 numeric
@attribute P74 numeric
@attribute P75 numeric
@attribute P76 numeric
@attribute P77 numeric
@attribute P78 numeric
@attribute P79 numeric
@attribute P80 numeric
@attribute P81 numeric
@attribute P82 numeric
@attribute P83 numeric
@attribute P84 numeric
@attribute P85 numeric
@attribute P86 numeric
@attribute P87 numeric
@attribute P88 numeric
@attribute P89 numeric
@attribute P90 numeric
@attribute P91 numeric
@attribute P92 numeric
@attribute P93 numeric
@attribute P94 numeric
@attribute P95 numeric
@attribute P96 numeric
@attribute P97 numeric
@attribute P98 numeric
@attribute P99 numeric
@attribute P100 numeric
@attribute P101 numeric
@attribute P102 numeric
@attribute P103 numeric
@attribute P104 numeric
@attribute P105 numeric
@attribute P106 numeric
@attribute P107 numeric
@attribute P108 numeric
@attribute P109 numeric
@attribute P110 numeric
@attribute P111 numeric
@attribute P112 numeric
@attribute P113 numeric
@attribute P114 numeric
@attribute P115 numeric
@attribute P116 numeric
@attribute P117 numeric
@attribute P118 numeric
@attribute P119 numeric
@attribute P120 numeric
@attribute P121 numeric
@attribute P122 numeric
@attribute P123 numeric
@attribute P124 numeric
@attribute P125 numeric
@attribute P126 numeric
@attribute P127 numeric
@attribute P128 numeric
@attribute P129 numeric
@attribute P130 numeric
@attribute P131 numeric
@attribute P132 numeric
@attribute P133 numeric
@attribute P134 numeric
@attribute P135 numeric
@attribute P136 numeric
@attribute P137 numeric
@attribute P138 numeric
@attribute P139 numeric
@attribute P140 numeric
@attribute P141 numeric
@attribute P142 numeric
@attribute P143 numeric
@attribute P144 numeric
@attribute P145 numeric
@attribute P146 numeric
@attribute P147 numeric
@attribute P148 numeric
@attribute P149 numeric
@attribute P150 numeric
@attribute P151 numeric
@attribute P152 numeric
@attribute P153 numeric
@attribute P154 numeric
@attribute P155 numeric
@attribute P156 numeric
@attribute P157 numeric
@attribute P158 numeric
@attribute P159 numeric
@attribute P160 numeric
@attribute P161 numeric
@attribute P162 numeric
@attribute P163 numeric
@attribute P164 numeric
@attribute P165 numeric
@attribute P166 numeric
@attribute P167 numeric
@attribute P168 numeric
@attribute P169 numeric
@attribute P170 numeric
@attribute P171 numeric
@attribute P172 numeric
@attribute P173 numeric
@attribute P174 numeric
@attribute P175 numeric
@attribute P176 numeric
@attribute P177 numeric
@attribute P178 numeric
@attribute P179 numeric
@attribute P180 numeric
@attribute P181 numeric
@attribute P182 numeric
@attribute P183 numeric
@attribute P184 numeric
@attribute P185 numeric
@attribute P186 numeric
@attribute P187 numeric
@attribute P188 numeric
@attribute P189 numeric
@attribute P190 numeric
@attribute P191 numeric
@attribute P192 numeric
@attribute P193 numeric
@attribute P194 numeric
@attribute P195 numeric
@attribute P196 numeric
@attribute P197 numeric
@attribute P198 numeric
@attribute P199 numeric
@attribute P200 numeric
@attribute P201 numeric
@attribute P202 numeric
@attribute P203 numeric
@attribute P204 numeric
@attribute P205 numeric
@attribute P206 numeric
@attribute P207 numeric
@attribute P208 numeric
@attribute P209 numeric
@attribute P210 numeric
@attribute P211 numeric
@attribute P212 numeric
@attribute P213 numeric
@attribute P214 numeric
@attribute P215 numeric
@attribute P216 numeric
@attribute P217 numeric
@attribute P218 numeric
@attribute P219 numeric
@attribute P220 numeric
@attribute P221 numeric
@attribute P222 numeric
@attribute P223 numeric
@attribute P224 numeric
@attribute P225 numeric
@attribute P226 numeric
@attribute P227 numeric
@attribute P228 numeric
@attribute P229 numeric
@attribute P230 numeric
@attribute P231 numeric
@attribute P232 numeric
@attribute P233 numeric
@attribute P234 numeric
@attribute P235 numeric
@attribute P236 numeric
@attribute P237 numeric
@attribute P238 numeric
@attribute P239 numeric
@attribute P240 numeric
@attribute P241 numeric
@attribute P242 numeric
@attribute P243 numeric
@attribute P244 numeric
@attribute P245 numeric
@attribute P246 numeric
@attribute P247 numeric
@attribute P248 numeric
@attribute P249 numeric
@attribute P250 numeric
@attribute P251 numeric
@attribute P252 numeric
@attribute P253 numeric
@attribute P254 numeric
@attribute P255 numeric
@attribute P256 {zero,one,two,three,four,five,six,seven,eight,nive}

@data
