@relation magic04

@attribute P0 numeric
@attribute P1 numeric
@attribute P2 numeric
@attribute P3 numeric
@attribute P4 numeric
@attribute P5 numeric
@attribute P6 numeric
@attribute P7 numeric
@attribute P8 numeric
@attribute P9 numeric
@attribute P10 {g,h}

@data


